CSharpHW/4/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="431" Width="525">
    <Grid>
        <TextBox x:Name="firstName_textBox" HorizontalAlignment="Left" Height="23" Margin="196,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastName_textBox1" HorizontalAlignment="Left" Height="23" Margin="196,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bDay_textBox" HorizontalAlignment="Left" Height="23" Margin="196,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="label" Content="FirstName" HorizontalAlignment="Left" Margin="76,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastName_label" Content="LastName" HorizontalAlignment="Left" Margin="76,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="birth_label" Content="BirthDate" HorizontalAlignment="Left" Margin="76,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="gender_label" Content="Gender" HorizontalAlignment="Left" Margin="76,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="email_label" Content="Email" HorizontalAlignment="Left" Margin="76,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="phone_label" Content="PhoneNumber" HorizontalAlignment="Left" Margin="76,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="additionalInfo_label" Content="Additional Info" HorizontalAlignment="Left" Margin="76,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bMonth_textBox" HorizontalAlignment="Left" Height="23" Margin="238,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="bYear_textBox" HorizontalAlignment="Left" Height="23" Margin="280,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="gender_textBox" HorizontalAlignment="Left" Height="23" Margin="196,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email_textBox" HorizontalAlignment="Left" Height="23" Margin="196,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone_textBox" HorizontalAlignment="Left" Height="23" Margin="196,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="additionalInfo_textBox" HorizontalAlignment="Left" Height="66" Margin="196,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="button" Content="Sign Up" HorizontalAlignment="Left" Margin="219,340,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
        <Button x:Name="button1" Content="ShowUsers" HorizontalAlignment="Left" Margin="395,340,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
